-- Initial caut-ghc7-ref.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caut-ghc7-ref
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

data-dir:   data
data-files: cabal_file.cabal.tmpl,
            Module.hs,
            test_client.hs.tmpl

executable caut-ghc7-ref
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:       base < 5,
                       optparse-applicative,
                       caut-ghc7-ref,
                       cauterize <=0.1.0.0,
                       hastache == 0.6.0,
                       bytestring,
                       directory,
                       text,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  default-language:    Haskell2010
  build-depends:       base < 5,
                       caut-ghc7-ref,
                       cereal-plus,
                       vector,
                       bytestring,
                       hspec

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-depends:       base < 5,
                       cauterize <=0.1.0.0,
                       mtl,
                       transformers,
                       bytestring,
                       text,
                       cereal,
                       mmorph,
                       vector,
                       cereal-plus
  exposed-modules:     Cauterize.GHC7.Support.BuiltIn,
                       Cauterize.GHC7.Support.Cauterize,
                       Cauterize.GHC7.Support.Prototypes,
                       Cauterize.GHC7.Support.Result,
                       Paths_caut_ghc7_ref
