-- Initial caut-ghc7-ref.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caut-ghc7-ref
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              John Van Enk
maintainer:          vanenkj@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

executable caut-ghc7-ref
  main-is:             Main.hs
  ghc-options:         -Wall -Werror
  build-depends:       base < 5,
                       optparse-applicative,
                       caut-ghc7-ref,
                       cauterize <=0.1.0.0,
                       bytestring,
                       directory,
                       text,
                       filepath,
                       interpolate
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Cauterize.GHC7.Generate,
                       Cauterize.GHC7.Options

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
  other-modules:       Cauterize.GHC7.Support.PrototypesSpec
  build-depends:       base < 5,
                       caut-ghc7-ref,
                       cereal-plus,
                       vector,
                       bytestring,
                       hspec

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
  build-depends:       base < 5,
                       cauterize <=0.1.0.0,
                       mtl,
                       transformers,
                       bytestring,
                       text,
                       cereal,
                       cereal-plus,
                       mmorph,
                       vector
  exposed-modules:     Cauterize.GHC7.Support.Prototypes,
                       Cauterize.GHC7.Support.Result
